{
  "Database": { "Provider": "" },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
